; Конфигурационный файл
; Размещение файла: $moddir/addons/amxmodx/configs/cmds.ini

; Внимание: Уровень по умолчанию "u"
; Однако вы можете изменить это, чтобы ограничить доступ к некоторым настройкам.

; Команды клиента: ; < описание > < команда > < флаг > < уровень доступа >
; "a" - выполнить из консоли сервера
; "b" - выполнить из консоли администратора
; "c" - выполнить на отдельных игроков
; "d" - вернуться в меню при выполнении команды

"Поставить паузу"	"amx_pause"		"ad"	"u"
"Рестарт раунда"	"sv_restartround 1"	"a"	"u"
