; Конфигурационный файл
amxx_logs	addons/amxmodx/logs
amxx_configsdir	addons/amxmodx/configs
amxx_datadir	addons/amxmodx/data
amxx_modules	addons/amxmodx/configs/modules.ini
amxx_plugins	addons/amxmodx/configs/plugins.ini
amxx_pluginsdir	addons/amxmodx/plugins
amxx_modulesdir	addons/amxmodx/modules
amxx_vault	addons/amxmodx/data/vault.ini
; Важно, чтобы "csstats" стояло выше "csstats_score"
csstats		addons/amxmodx/data/csstats.dat
csstats_score	addons/amxmodx/data/csstats.amxx

; Сохранять логи сервера
; 0 - не сохранять
; 1 - сохранять по дням
; 2 - сохранять по картам
; 3 - сохранять HL логи
amxx_logging	1

; Двойной уровень логирования
; 1  - стандарт
; 2  - записывать показания командной строки
; 4  - записывать внутренние операции
; 8  - записывать все стандартные показания
; 16 - записывать обращения файлов (только для дебаг-режима)
; 32 - записывать попытки доступа
bin_logging	49

; Максимальный размер одно файла логов, в мегабайтах
max_binlog_size	20

; Плагин, позволяющий снизить нагрузку на старые процессоры.
; Укажите 65536 чтобы выключить плагин.
;-------------
; 1 - щитать
; 2 - сравнивать
; 4 - округлять
optimizer 7
