; Конфигурационный файл карт
; Расположение файла: $moddir/addons/amxmodx/configs/maps.ini

; Добавьте название карты для её работы
; Удалите этот файл если хотите использовать только mapcycle.txt

as_oilrig
cs_747
cs_assault
cs_backalley
cs_estate
cs_havana
cs_italy
cs_militia
cs_office
cs_siege
de_airstrip
de_aztec
de_cbble
de_chateau
de_dust
de_dust2
de_dust2_2x2
de_inferno
de_nuke
de_piranesi
de_prodigy
de_storm
de_survivor
de_torn
de_train
de_vertigo
