; Файл настроен администрации сервера
; Расположение файла: $moddir/addons/amxmodx/configs/users.ini
; Строка начинающиеся со знака ";" распознается как комментарий

; Флаги для прав:
; a - иммунитет от киков , банов , слапов и т.д 
; b - резервированный слот (игрок может зайти на зарезервировынаый слот) 
; c - использывания команды amx_kick 
; d - использывания команд amx_ban и amx_unban
; e - использывания команд amx_slay и amx_slap 
; f - использывания команды amx_map 
; g - использывания команды amx_cvar (не все cvar'ы будут доступны)
; h - использывания команды amx_cfg
; i - использывания команды amx_chat и других команд для чата 
; j - использывания команды amx_vote и других команд для голосования
; k - доступ к команде sv_password (через команду amx_cvar)
; l - доступ к командам amx_rcon и rcon_password  (через команду amx_cvar)
; m - левел А (для дополнительных плагинов)
; n - левел B
; o - левел C
; p - левел D
; q - левел E
; r - левел F
; s - левел G
; t - левел H
; u - доступ к меню
; z - простой юзер (не админ)

; Флаги для аккаунта:
; a - кикнуть игрока при ввидении неправильного пароля 
; b - название клана
; c - это steamid или wonid
; d - это IP 
; e - пароль не проверяется (только имя/ip/steamid )
; k - ник чувствителен , тоисть: если вы поставите ник "Ham"
;     то он будет защищён и игроки смогут использывать 
;     ники  "haM", "HAM", "ham" и т.д , но не "Ham" 

; Пароль:
; Добавьте в конфиг autoexec.cfg: setinfo _pw "пароль"
; Поменять таг _pw можно командой amx_password_field (смотреть файл amxx.cfg)

; Формат аккаунта админа:
; <имя|ip|steamid> <пароль> <флаги для прав> <флаги для аккаунта>


; Действующии админы
"admin" "" "abcdefghijklmnopqrstu" "a"
"naz" "1234" "abcdefghijklmnopqrstu" "e"