"filters"
{
	"favorites"
	{
	}

	"history"
	{
		"0"
		{
			"name"		"192.168.1.39:27015"
			"address"	"192.168.1.39:27015"
			"lastplayed"	"1549646676"
			"appID"		"0"
			"gamedir"		""
		}

		"1"
		{
			"name"		"192.168.1.38:27015"
			"address"	"192.168.1.38:27015"
			"lastplayed"	"1549647006"
			"appID"		"0"
			"gamedir"		""
		}

		"2"
		{
			"name"		"192.168.1.40:27015"
			"address"	"192.168.1.40:27015"
			"lastplayed"	"1549732313"
			"appID"		"0"
			"gamedir"		""
		}

		"3"
		{
			"name"		"192.168.43.62:27015"
			"address"	"192.168.43.62:27015"
			"lastplayed"	"1549912216"
			"appID"		"0"
			"gamedir"		""
		}

		"4"
		{
			"name"		"192.168.1.36:27015"
			"address"	"192.168.1.36:27015"
			"lastplayed"	"1550310992"
			"appID"		"0"
			"gamedir"		""
		}

		"5"
		{
			"name"		"172.18.41.45:27015"
			"address"	"172.18.41.45:27015"
			"lastplayed"	"1550777319"
			"appID"		"0"
			"gamedir"		""
		}

		"6"
		{
			"name"		"172.18.41.44:27015"
			"address"	"172.18.41.44:27015"
			"lastplayed"	"1550779351"
			"appID"		"0"
			"gamedir"		""
		}

		"7"
		{
			"name"		"172.18.43.184:27015"
			"address"	"172.18.43.184:27015"
			"lastplayed"	"1550783254"
			"appID"		"0"
			"gamedir"		""
		}

		"8"
		{
			"name"		"192.168.1.44:27015"
			"address"	"192.168.1.44:27015"
			"lastplayed"	"1550864144"
			"appID"		"0"
			"gamedir"		""
		}

		"9"
		{
			"name"		"192.168.43.64:27015"
			"address"	"192.168.43.64:27015"
			"lastplayed"	"1550934257"
			"appID"		"0"
			"gamedir"		""
		}

		"10"
		{
			"name"		"172.18.40.42:27015"
			"address"	"172.18.40.42:27015"
			"lastplayed"	"1551190609"
			"appID"		"0"
			"gamedir"		""
		}

		"11"
		{
			"name"		"192.168.1.2:27015"
			"address"	"192.168.1.2:27015"
			"lastplayed"	"1551214734"
			"appID"		"0"
			"gamedir"		""
		}

		"12"
		{
			"name"		"192.168.56.1:27015"
			"address"	"192.168.56.1:27015"
			"lastplayed"	"1553651357"
			"appID"		"0"
			"gamedir"		""
		}

	}

}
